{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1757014957,
      "isDeleted": false,
      "id": "xmmK2g1Qt1ZjJvucssLDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 397.1260070800781,
      "y": 125.24915313720703,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 820.8859863281251,
      "height": 465.07203674316406,
      "seed": 1048742253,
      "groupIds": [
        "bb2dnylqy_2U1yKmHT3N6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712777969453,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1391476100,
      "isDeleted": false,
      "id": "X6VtpGZdXoOznmvM44sPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424.76910400390625,
      "y": 537.5443344116211,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 92.01992797851562,
      "height": 25,
      "seed": 1638454221,
      "groupIds": [
        "bb2dnylqy_2U1yKmHT3N6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712927186599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppReact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppReact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1096764604,
      "isDeleted": false,
      "id": "3b8ffWOR1LGLjQhA422Rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.41796875,
      "y": 150.22134399414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.21975708007812,
      "height": 150,
      "seed": 1301874339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712927186600,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mantenible\nescalable\ncomponible (reutilizable)\n- bajo acomplamiento\nalta cohesión\nReactiva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantenible\nescalable\ncomponible (reutilizable)\n- bajo acomplamiento\nalta cohesión\nReactiva",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 599543363,
      "isDeleted": false,
      "id": "vgELJQtR00nf4a85BRj-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6165313720703,
      "y": 473.67185974121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.61325073242196,
      "height": 102.6269226074219,
      "seed": 1080707789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Db6tdMh9A7qePNbE5wWS",
          "type": "arrow"
        }
      ],
      "updated": 1712778459386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1917277756,
      "isDeleted": false,
      "id": "dKmgH5333lcj28IfDZUQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.1548767089844,
      "y": 402.7181091308594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 352.99969482421875,
      "height": 25,
      "seed": 586025603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CQghuEMk-dq7Q_gEy7xO1",
          "type": "arrow"
        }
      ],
      "updated": 1712927973094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arquitectura Limpia+hexagonal+slice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "arquitectura Limpia+hexagonal+slice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 2028051235,
      "isDeleted": false,
      "id": "T00qpu_pq4ApH6ckWDFOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.01953125,
      "y": 174.15689086914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69982910156253,
      "height": 29.912109375,
      "seed": 503554221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712777125965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1842238780,
      "isDeleted": false,
      "id": "khl24i5vwhDxWvsb9DuyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.9752197265625,
      "y": 176.8098907470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.69985961914062,
      "height": 25,
      "seed": 1114645795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tEWyQ1-y7rxyPdNhceELV",
          "type": "arrow"
        }
      ],
      "updated": 1712927186601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "]nfraestructura",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]nfraestructura",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 332546797,
      "isDeleted": false,
      "id": "neesbZKqm2qDAc783viAn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.0393676757812,
      "y": 229.6630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69982910156253,
      "height": 29.912109375,
      "seed": 590344387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712777125965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1557769348,
      "isDeleted": false,
      "id": "WCUEi8olVOeewCq16vEC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8912963867188,
      "y": 232.85482788085938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.19989013671875,
      "height": 25,
      "seed": 448444291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tEWyQ1-y7rxyPdNhceELV",
          "type": "arrow"
        },
        {
          "id": "9FliFKHklgGK4G1-0Smb9",
          "type": "arrow"
        }
      ],
      "updated": 1712927186601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adaptadores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptadores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 935681357,
      "isDeleted": false,
      "id": "Z70dauQtECkCwSqvug4Sl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.2230224609375,
      "y": 288.51268005371094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.69982910156253,
      "height": 29.912109375,
      "seed": 722665005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712777125965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 944262588,
      "isDeleted": false,
      "id": "SqOOmI-DpZOUy2we6YJcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.9817504882812,
      "y": 299.19268798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69990539550781,
      "height": 25,
      "seed": 1594071363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9FliFKHklgGK4G1-0Smb9",
          "type": "arrow"
        }
      ],
      "updated": 1712927186601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Applicacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Applicacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 65,
      "versionNonce": 1998990253,
      "isDeleted": false,
      "id": "1UacSPeHvVvyszMXHbHFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6002197265625,
      "y": 154.59634399414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.927734375,
      "height": 78.04037475585938,
      "seed": 229987661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y66FLBhe4VSnqJYFb_koe"
        }
      ],
      "updated": 1712777125965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 375746979,
      "isDeleted": false,
      "id": "Y66FLBhe4VSnqJYFb_koe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.7221755981445,
      "y": 181.10643768310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.21995544433594,
      "height": 25,
      "seed": 1912761677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712777125965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1UacSPeHvVvyszMXHbHFM",
      "originalText": "Apis",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 920446829,
      "isDeleted": false,
      "id": "tEWyQ1-y7rxyPdNhceELV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5379659213197,
      "y": 210.06509399414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.765128799703234,
      "height": 16.484375,
      "seed": 2128519437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712777765276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "khl24i5vwhDxWvsb9DuyW",
        "focus": -0.4602104878122112,
        "gap": 8.255203247070312
      },
      "endBinding": {
        "elementId": "WCUEi8olVOeewCq16vEC5",
        "focus": 0.5672322214460724,
        "gap": 6.30535888671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.765128799703234,
          16.484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1487750467,
      "isDeleted": false,
      "id": "9FliFKHklgGK4G1-0Smb9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7369384765625,
      "y": 264.21221923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.552734375,
      "height": 25.13348388671875,
      "seed": 1891047715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712777125965,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WCUEi8olVOeewCq16vEC5",
        "focus": -0.6798044580916086,
        "gap": 6.357391357421875
      },
      "endBinding": {
        "elementId": "SqOOmI-DpZOUy2we6YJcZ",
        "focus": 1.1411590144665704,
        "gap": 9.84698486328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.552734375,
          25.13348388671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1158401827,
      "isDeleted": false,
      "id": "PUfGSmsxlmAb6xzOcbEQF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.86914112170535,
      "y": 684.3815106219719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.52145385742185,
      "height": 126.31509399414061,
      "seed": 666394541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2-7ZMlAKKi03JNg1KwMnb"
        }
      ],
      "updated": 1712777198497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1839985347,
      "isDeleted": false,
      "id": "2-7ZMlAKKi03JNg1KwMnb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.0198903282483,
      "y": 735.0390576190422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.21995544433594,
      "height": 25,
      "seed": 329237741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712777198497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vista",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUfGSmsxlmAb6xzOcbEQF",
      "originalText": "Vista",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 973802093,
      "isDeleted": false,
      "id": "FmM22KT3zmaPNYXdZkgc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.439392586549,
      "y": 651.3085736102531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.00067138671875,
      "height": 133.05010986328125,
      "seed": 27481293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712777166081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 158956548,
      "isDeleted": false,
      "id": "Pa9LoAYBeJjZsXnOfug2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.9414067467053,
      "y": 690.9798077411125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.0398712158203,
      "height": 25,
      "seed": 812656355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1xWlWyqUJnxUQ8OcaaCbE",
          "type": "arrow"
        }
      ],
      "updated": 1712927186602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 217,
      "versionNonce": 1855442605,
      "isDeleted": false,
      "id": "vaQlU6ASa8sRC-Xc3KwMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.5350962082545,
      "y": 668.2421642806796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.44213867187503,
      "height": 136.875,
      "seed": 1338346893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RIrxQqVgWoyyEwv4p1SZZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LVO4dN_1W4rUteFOIOOQ3"
        },
        {
          "id": "fZOYsbMBZpaNApSw_37Ta",
          "type": "arrow"
        }
      ],
      "updated": 1712777223496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2099300739,
      "isDeleted": false,
      "id": "LVO4dN_1W4rUteFOIOOQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8156671921412,
      "y": 711.4609142806796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.65992736816406,
      "height": 50,
      "seed": 1601385869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712777163098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interfac\ne",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaQlU6ASa8sRC-Xc3KwMR",
      "originalText": "interface",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 785583107,
      "isDeleted": false,
      "id": "1xWlWyqUJnxUQ8OcaaCbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5181894699732,
      "y": 669.9674145248202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.3626708984375,
      "height": 28.775808108145952,
      "seed": 962512365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712777168049,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Pa9LoAYBeJjZsXnOfug2E",
        "focus": -0.30788983136017933,
        "gap": 4.060546378294589
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.3626708984375,
          28.775808108145952
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 910083725,
      "isDeleted": false,
      "id": "qyV3oo_53p2jCEyeQ19Ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.5868845383327,
      "y": 818.9293591048985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.00067138671875,
      "height": 133.05010986328125,
      "seed": 672322029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712777133198,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1123437411,
      "isDeleted": false,
      "id": "RIrxQqVgWoyyEwv4p1SZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8391219504938,
      "y": 783.0764143129766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03111936709558,
      "height": 101.66901955204162,
      "seed": 1696261219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712777174897,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vaQlU6ASa8sRC-Xc3KwMR",
        "gap": 2.544107208118863,
        "focus": 0.07458355964817015
      },
      "endBinding": {
        "elementId": "ARTQ-1Rlxuvazhz2oR6AJ",
        "focus": -1.0126509529023469,
        "gap": 1.0214233398436363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.03111936709558,
          101.66901955204162
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 32454204,
      "isDeleted": false,
      "id": "ARTQ-1Rlxuvazhz2oR6AJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8830805222194,
      "y": 859.6132885482579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.2798614501953,
      "height": 25,
      "seed": 416032579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RIrxQqVgWoyyEwv4p1SZZ",
          "type": "arrow"
        }
      ],
      "updated": 1712927186602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Implementacion2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implementacion2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1226454339,
      "isDeleted": false,
      "id": "P55s-R1GFlTn-RoF4x9Qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.80337623755133,
      "y": 623.0142895248202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.2207336425781,
      "height": 85,
      "seed": 490039629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xG-K2BeK6B8DpQcbwXC24"
        },
        {
          "id": "xB0RsVanQZpiZqnuYvRtu",
          "type": "arrow"
        }
      ],
      "updated": 1712777237332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1165343533,
      "isDeleted": false,
      "id": "xG-K2BeK6B8DpQcbwXC24",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.65917718294986,
      "y": 652.962251324392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.57992553710938,
      "height": 25,
      "seed": 1469790595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712777217208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inyector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P55s-R1GFlTn-RoF4x9Qa",
      "originalText": "Inyector",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 983236717,
      "isDeleted": false,
      "id": "fZOYsbMBZpaNApSw_37Ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.200501481692,
      "y": 661.7675854232577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.30078125,
      "height": 34.801422119140625,
      "seed": 1627872707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712777312235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vaQlU6ASa8sRC-Xc3KwMR",
        "focus": 0.30372646183105256,
        "gap": 3.2016362319164173
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.30078125,
          34.801422119140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 671579491,
      "isDeleted": false,
      "id": "xB0RsVanQZpiZqnuYvRtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.61196998755133,
      "y": 695.0064770248202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.90103149414062,
      "height": 72.12567138671875,
      "seed": 23294221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712777227717,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P55s-R1GFlTn-RoF4x9Qa",
        "focus": 0.3161529483746378,
        "gap": 1.218467054086119
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.90103149414062,
          72.12567138671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1649779235,
      "isDeleted": false,
      "id": "PnDNUzMd3I0dPlWiJ2zj7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7603769699732,
      "y": 349.36193639039965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.81512451171875,
      "height": 64.94793701171875,
      "seed": 972828045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712777381115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1081301892,
      "isDeleted": false,
      "id": "lmVXEx7bRLtlste3jF06o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.5338144699732,
      "y": 378.80859166383715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.81991577148438,
      "height": 25,
      "seed": 519550307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712927186602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Features",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 912204685,
      "isDeleted": false,
      "id": "5qXAuLq0TtKjhuzq7lEMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3710947434107,
      "y": 433.26171666383715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.1998291015625,
      "height": 41.337890625,
      "seed": 1279709859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YPg9bePegDRX0QcpLpUiY"
        }
      ],
      "updated": 1712777401626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1043695405,
      "isDeleted": false,
      "id": "YPg9bePegDRX0QcpLpUiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2410364548365,
      "y": 441.43066197633715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.45994567871094,
      "height": 25,
      "seed": 592110627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712777435546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Factura",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5qXAuLq0TtKjhuzq7lEMs",
      "originalText": "Factura",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1609625603,
      "isDeleted": false,
      "id": "LAXzUUpYnhB0anKGz0I8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.8345957199732,
      "y": 515.1106546521183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.85284423828125,
      "height": 38.20312499999994,
      "seed": 677160035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712777416879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 933564092,
      "isDeleted": false,
      "id": "fNUbcnVc_soSVc1xzG_tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5416269699732,
      "y": 523.0208109021183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.41990661621094,
      "height": 25,
      "seed": 1120473293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712927186603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Originacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Originacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 992404717,
      "isDeleted": false,
      "id": "mIudXf3maxzRQPz-h4DT8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1308.8932178748985,
      "y": 363.5741894112689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.3197021484376,
      "height": 378.29100036621094,
      "seed": 730657581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712778963753,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 282821636,
      "isDeleted": false,
      "id": "HbWXeVYFGv4EwH4vMe5Fo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.930937601461,
      "y": 378.61001704798764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.35351562499994,
      "height": 74.2805938720703,
      "seed": 1911996685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712927982718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1275415300,
      "isDeleted": false,
      "id": "oGquGgqxcAr97wRMieiG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.4348423613446,
      "y": 484.39126050472237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.1598358154297,
      "height": 75,
      "seed": 1655473443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712927186603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sistema de diseño\nde componentes- \n(diseño atómico)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de diseño\nde componentes- \n(diseño atómico)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 691781508,
      "isDeleted": false,
      "id": "CQghuEMk-dq7Q_gEy7xO1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.9165718207164,
      "y": 402.14135678507057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.8332878302133,
      "height": 1.399444245410848,
      "seed": 628555501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712927976102,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dKmgH5333lcj28IfDZUQ9",
        "focus": -0.7181729970316131,
        "gap": 7.783398469289068
      },
      "endBinding": {
        "elementId": "ccQtVzN8isy0MJzoeCZSk",
        "focus": -0.21465553526410677,
        "gap": 10.7584228515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.8332878302133,
          -1.399444245410848
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1202393220,
      "isDeleted": false,
      "id": "ccQtVzN8isy0MJzoeCZSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.5082825024922,
      "y": 384.6321756773523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.659912109375,
      "height": 25,
      "seed": 471511107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CQghuEMk-dq7Q_gEy7xO1",
          "type": "arrow"
        }
      ],
      "updated": 1712927976102,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mantenible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mantenible",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1505585869,
      "isDeleted": false,
      "id": "_Db6tdMh9A7qePNbE5wWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5898254712422,
      "y": 524.2252542906335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.1900634765625,
      "height": 0.59246826171875,
      "seed": 1096461197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712778482524,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vgELJQtR00nf4a85BRj-T",
        "focus": -0.0020139168876054897,
        "gap": 7.360043366750006
      },
      "endBinding": {
        "elementId": "xSSL6-tsCgiHP6MpnBN-k",
        "focus": -0.14937036314578683,
        "gap": 8.759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.1900634765625,
          -0.59246826171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2125286020,
      "isDeleted": false,
      "id": "xSSL6-tsCgiHP6MpnBN-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1666.5396545728047,
      "y": 508.8931925230554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.639892578125,
      "height": 25,
      "seed": 416547939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_Db6tdMh9A7qePNbE5wWS",
          "type": "arrow"
        }
      ],
      "updated": 1712927186604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Componible",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Componible",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1912066445,
      "isDeleted": false,
      "id": "VlbeK4P2oy_g-D8s5_QO_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.510394944086,
      "y": 522.3697856399747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.935546875,
      "height": 2.552093505859375,
      "seed": 1932634189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712778510607,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-TeNYnlq3LIMPE_gSTpwC",
        "focus": 0.17665594054354136,
        "gap": 11.5592041015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.935546875,
          -2.552093505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 92639164,
      "isDeleted": false,
      "id": "-TeNYnlq3LIMPE_gSTpwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.0051459206486,
      "y": 507.03451952669343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.81990051269531,
      "height": 25,
      "seed": 1207906755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VlbeK4P2oy_g-D8s5_QO_",
          "type": "arrow"
        },
        {
          "id": "Vpbu6bqCDA7RlOVam1xuu",
          "type": "arrow"
        }
      ],
      "updated": 1712927186605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testeable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Testeable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1890149997,
      "isDeleted": false,
      "id": "Vpbu6bqCDA7RlOVam1xuu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.6444649961286,
      "y": 522.5520562330879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.0052490234375,
      "height": 1.015625,
      "seed": 455262381,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712778584064,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TeNYnlq3LIMPE_gSTpwC",
        "focus": 0.3090589971895532,
        "gap": 8.819418562784676
      },
      "endBinding": {
        "elementId": "6O2NaFonuo2Iz6z5J2iC9",
        "focus": 0.13987357374146575,
        "gap": 10.582676264975817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.0052490234375,
          -1.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 724130308,
      "isDeleted": false,
      "id": "6O2NaFonuo2Iz6z5J2iC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2018.232390284542,
      "y": 509.3391854233208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.51986694335938,
      "height": 25,
      "seed": 1471054051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Vpbu6bqCDA7RlOVam1xuu",
          "type": "arrow"
        }
      ],
      "updated": 1712927186606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parametrizable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parametrizable",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2050242620,
      "isDeleted": false,
      "id": "68YXAEkVZ9FNB7oNfxduB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.1079999407189,
      "y": 551.9661289254823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.53977966308594,
      "height": 25,
      "seed": 1752464675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712927186606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tailwind+storybook+sass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwind+storybook+sass",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 927980387,
      "isDeleted": false,
      "id": "KHeeTIlqdMSbZV2D4x8c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.5963347289362,
      "y": 607.233057677746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.5123291015625,
      "height": 77.95895385742188,
      "seed": 800665805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712779135961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 477591940,
      "isDeleted": false,
      "id": "7lKzgQon-VU1diYTFiyEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.4218352172174,
      "y": 631.7871043086054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.29988098144531,
      "height": 25,
      "seed": 2133106339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712927186606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Typescript",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typescript",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 984065603,
      "isDeleted": false,
      "id": "NKB9aMTjC9cIhX6WCQOfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.5168856779806,
      "y": 698.3300905889937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.7272033691407,
      "height": 30.029266357421868,
      "seed": 258626211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712779616344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 603574460,
      "isDeleted": false,
      "id": "SDTVWS2oTpQ-AIbupJXJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.578775326418,
      "y": 702.5495119757124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.9599609375,
      "height": 25,
      "seed": 1033551565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712927186606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vite",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 232106244,
      "isDeleted": false,
      "id": "pi-jiPjNUVONu6VMtZhff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.7571200529806,
      "y": 702.7363405889937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.059814453125,
      "height": 25,
      "seed": 721684483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712927186607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " + MF (module federation)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " + MF (module federation)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 28121869,
      "isDeleted": false,
      "id": "dSQZX0a45F3H34d8lU6OG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.5207937624793,
      "y": 712.5455531080574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.0611572265625,
      "height": 0.693359375,
      "seed": 990757187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712779657046,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.0611572265625,
          -0.693359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 578312508,
      "isDeleted": false,
      "id": "xUqMDPh5SV_ug1MKiZsfD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.0767393112262,
      "y": 703.2682185702863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.7998046875,
      "height": 25,
      "seed": 818950509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712927186607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gobierno componentes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gobierno componentes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1298178637,
      "isDeleted": false,
      "id": "kZUmxOzbgja9YRRHURmAZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.539002027787,
      "y": 760.8463325699179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.25131225585938,
      "height": 2.311187744140625,
      "seed": 773563747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712780002779,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.25131225585938,
          -2.311187744140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 583133316,
      "isDeleted": false,
      "id": "esm6QpR3sqffHBSGrEYFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.5559392836465,
      "y": 745.5012703140585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.25996398925781,
      "height": 25,
      "seed": 588304557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712927186607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CI/CD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CI/CD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1358428323,
      "isDeleted": false,
      "id": "86onKqdshHGBTOCRuoWK2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.81116782295,
      "y": 776.9009800420876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 298.876953125,
      "height": 60,
      "seed": 451122093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CzgOqDlDPAWn-JmijrasW"
        }
      ],
      "updated": 1712780277696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1297542211,
      "isDeleted": false,
      "id": "CzgOqDlDPAWn-JmijrasW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.6797362433601,
      "y": 794.4009800420876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.1398162841797,
      "height": 25,
      "seed": 2020741699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712780277696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "npm/libreria de clases",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86onKqdshHGBTOCRuoWK2",
      "originalText": "npm/libreria de clases",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}