{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1374344144,
      "isDeleted": false,
      "id": "zFY1YGnb-mvzbGbP2Lc39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.07159423828125,
      "y": 118.93879699707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.4342041015625,
      "height": 220.70310974121094,
      "seed": 92990768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712616065272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 282938672,
      "isDeleted": false,
      "id": "yhm-v-beDac9W6Oa-chT2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.3111877441406,
      "y": 147.6106719970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.35806274414062,
      "height": 38.27799987792969,
      "seed": 685730608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712616073289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1516674864,
      "isDeleted": false,
      "id": "jVoPvdnyqHrSMhRfuD9rO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.3111877441406,
      "y": 137.98828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.518218994140625,
      "height": 35.76171875,
      "seed": 203171632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712616079439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1761453360,
      "isDeleted": false,
      "id": "fUl8JK2hiHgHAT8pb2_Fr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.0143127441406,
      "y": 213.57421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.399078369140625,
      "height": 58.629547119140625,
      "seed": 1017854256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712616085190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1362556208,
      "isDeleted": false,
      "id": "mokQS6rS_iRwHWpE0hmzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.0689392089844,
      "y": 213.85743713378906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.771453857421875,
      "height": 57.28192138671878,
      "seed": 1254968272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712616119908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 83426096,
      "isDeleted": false,
      "id": "3czMQZPw6yytCNTkD38mq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6549377441406,
      "y": 300.50128173828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.05270385742193,
      "height": 36.18164062499999,
      "seed": 341850064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712616250969,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 44,
      "versionNonce": 1528848688,
      "isDeleted": false,
      "id": "2d0xCe4zmVKH828Rij9Cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.83984375,
      "y": 141.6731719970703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.78643798828125,
      "height": 26.705734252929688,
      "seed": 1260045104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712616134406,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1860160976,
      "isDeleted": false,
      "id": "izNDcpVw-kmkkJv465dOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.59765625,
      "y": 213.61978149414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.240234375,
      "height": 2.6595001220703125,
      "seed": 1155316528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712616483585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XTQ_cTMHw1hOhgHdCw0L4",
        "focus": 0.17828522703063038,
        "gap": 9.16339111328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.240234375,
          -2.6595001220703125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 800671696,
      "isDeleted": false,
      "id": "XTQ_cTMHw1hOhgHdCw0L4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0012817382812,
      "y": 109.11457824707031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.83526611328125,
      "height": 244.58006286621094,
      "seed": 726288848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "izNDcpVw-kmkkJv465dOA",
          "type": "arrow"
        }
      ],
      "updated": 1712616483585,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 952547696,
      "isDeleted": false,
      "id": "AAYbJdy_9xZflqeS-6H7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.7225952148438,
      "y": 149.50845336914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.65881347656246,
      "height": 60,
      "seed": 662772688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9Psx-mkKhoOZ8v5QkHAzl"
        }
      ],
      "updated": 1712779437904,
      "link": null,
      "locked": false
    },
    {
      "id": "9Psx-mkKhoOZ8v5QkHAzl",
      "type": "text",
      "x": 973.5320205688477,
      "y": 154.50845336914062,
      "width": 58.03996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 224627088,
      "version": 9,
      "versionNonce": 76417904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712779437904,
      "link": null,
      "locked": false,
      "text": "Valida\nr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "AAYbJdy_9xZflqeS-6H7m",
      "originalText": "Validar",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 516659664,
      "isDeleted": false,
      "id": "MhK28EgdRDawc7IhXcr8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.1072998046875,
      "y": 218.96484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.74597167968749,
      "height": 51.33464050292969,
      "seed": 820525872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712616217937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 2109645776,
      "isDeleted": false,
      "id": "e9jVv4L-oPv7YC0VdpGFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.200439453125,
      "y": 154.912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.35546874999996,
      "height": 35,
      "seed": 1140222256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PtLaqYSTZDYlvciRYXoxm"
        }
      ],
      "updated": 1712616178196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 198814160,
      "isDeleted": false,
      "id": "PtLaqYSTZDYlvciRYXoxm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.008201599121,
      "y": 159.912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.73994445800781,
      "height": 25,
      "seed": 933155120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712616178196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "install",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9jVv4L-oPv7YC0VdpGFs",
      "originalText": "install",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 800056688,
      "isDeleted": false,
      "id": "Ouoa34S0Fq4l8E2kdtez8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1393432617188,
      "y": 80.82096099853516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.65982055664062,
      "height": 25,
      "seed": 801283888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712779416551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plugin arquitecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin arquitecture",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 2076321744,
      "isDeleted": false,
      "id": "wpD3GOz-ZalyhhcRy9lR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.23699951171875,
      "y": 408.6100158691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.599609375,
      "height": 108.04034423828125,
      "seed": 421911504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jUYC-ihvJMXd7jqfmd9V3",
          "type": "arrow"
        }
      ],
      "updated": 1712616421134,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1230406448,
      "isDeleted": false,
      "id": "h4Klf-Lw_a-FBvaY3GIze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.111328125,
      "y": 407.8482971191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.64581298828125,
      "height": 89.091796875,
      "seed": 1987221456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Nlt4J4RKi7F6VulB91N0w",
          "type": "arrow"
        }
      ],
      "updated": 1712616325482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1337944464,
      "isDeleted": false,
      "id": "VDkBganM-45I4DmCk_8Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0338134765625,
      "y": 367.8482971191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.65997314453125,
      "height": 25,
      "seed": 1161512912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712779416551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 493991792,
      "isDeleted": false,
      "id": "ZS0Xozyuqth8YZosooZy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3749389648438,
      "y": 365.7486877441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 42038736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712779416552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 215,
      "versionNonce": 1352900912,
      "isDeleted": false,
      "id": "NaRwcL1jOm9xSI5X7vYjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.97265625,
      "y": 378.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.5787353515625,
      "height": 120,
      "seed": 1452865840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DvZZdpyM8kXg5on8qAl-B"
        },
        {
          "id": "Nlt4J4RKi7F6VulB91N0w",
          "type": "arrow"
        },
        {
          "id": "jUYC-ihvJMXd7jqfmd9V3",
          "type": "arrow"
        }
      ],
      "updated": 1712616450945,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1167829968,
      "isDeleted": false,
      "id": "DvZZdpyM8kXg5on8qAl-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.4673538208008,
      "y": 413.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.29997253417969,
      "height": 50,
      "seed": 505502512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712616450784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Con\nfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NaRwcL1jOm9xSI5X7vYjo",
      "originalText": "Config",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1598818096,
      "isDeleted": false,
      "id": "jUYC-ihvJMXd7jqfmd9V3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8098754882812,
      "y": 456.7636154789833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.50067138671875,
      "height": 1.5845993657020472,
      "seed": 1470946768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712616450945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wpD3GOz-ZalyhhcRy9lR0",
        "focus": -0.07801567234206512,
        "gap": 5.9732666015625
      },
      "endBinding": {
        "elementId": "NaRwcL1jOm9xSI5X7vYjo",
        "focus": -0.2749480391231961,
        "gap": 5.779650431620098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.50067138671875,
          -1.5845993657020472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 383711184,
      "isDeleted": false,
      "id": "Nlt4J4RKi7F6VulB91N0w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3745804625212,
      "y": 446.1131135816698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.78166953747882,
      "height": 10.393022156709605,
      "seed": 1808784176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712616450784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NaRwcL1jOm9xSI5X7vYjo",
        "focus": 0.23803746329417727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h4Klf-Lw_a-FBvaY3GIze",
        "focus": 0.5309632698161215,
        "gap": 3.955078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.78166953747882,
          -10.393022156709605
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1387521328,
      "isDeleted": false,
      "id": "33gGT6z5gDp3zG8F2OIjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.4537642531932,
      "y": 262.5325308442116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5814208984375,
      "height": 222.28515625,
      "seed": 1098635728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N-p1Pw9nK0XYpzGc8qWrY"
        }
      ],
      "updated": 1712616373917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 123715376,
      "isDeleted": false,
      "id": "N-p1Pw9nK0XYpzGc8qWrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.4944823318065,
      "y": 361.1751089692116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.49998474121094,
      "height": 25,
      "seed": 13950768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712616373917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "33gGT6z5gDp3zG8F2OIjQ",
      "originalText": "BFF",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 560145712,
      "isDeleted": false,
      "id": "NkwBm8Y1BdGFeaVKMuX_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.9999678664744,
      "y": 453.71743685007095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.962890625,
      "height": 32.135406494140625,
      "seed": 741413328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712616377271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.962890625,
          -32.135406494140625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1414437328,
      "isDeleted": false,
      "id": "lUt33-pDWG2TdLdAzqJ0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.6821241378789,
      "y": 201.27278086211962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.807373046875,
      "height": 35,
      "seed": 1397068752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RNDFfr2lePKAx9zGQK78g"
        },
        {
          "id": "YYcIZl5gGBWtTtJKfHLug",
          "type": "arrow"
        }
      ],
      "updated": 1712616581032,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 114419152,
      "isDeleted": false,
      "id": "RNDFfr2lePKAx9zGQK78g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.4958372116093,
      "y": 206.27278086211962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.17994689941406,
      "height": 25,
      "seed": 1052063696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712616515716,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUt33-pDWG2TdLdAzqJ0B",
      "originalText": "Test",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 291966416,
      "isDeleted": false,
      "id": "jMNRfu7gTYd1HyhVjm1o1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.1613615552594,
      "y": 181.75455107953798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.2513427734375,
      "height": 43.310546875,
      "seed": 198722512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712616577997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1966847888,
      "isDeleted": false,
      "id": "o5itYcrnkOLXfAQhAId-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.4999846021344,
      "y": 190.33333220746766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.87982177734375,
      "height": 25,
      "seed": 1653684688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YYcIZl5gGBWtTtJKfHLug",
          "type": "arrow"
        }
      ],
      "updated": 1712779416552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pruebas integracion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pruebas integracion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 955965392,
      "isDeleted": false,
      "id": "YYcIZl5gGBWtTtJKfHLug",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.5325163404157,
      "y": 217.6953012016083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.267578125,
      "height": 3.1640625,
      "seed": 157225264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712616581032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lUt33-pDWG2TdLdAzqJ0B",
        "focus": 0.03982057984687384,
        "gap": 4.043019155661796
      },
      "endBinding": {
        "elementId": "o5itYcrnkOLXfAQhAId-j",
        "focus": -0.34893355646933355,
        "gap": 10.69989013671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.267578125,
          -3.1640625
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1462323568,
      "isDeleted": false,
      "id": "gE3IO96moyYzTgh7z4Af2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.3333337969254,
      "y": 88.50000029802302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.45986938476562,
      "height": 25,
      "seed": 659919664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712779416552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(ecosistema)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(ecosistema)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 33441168,
      "isDeleted": false,
      "id": "ORiXs5aatEGR3KomxgB1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.49999950329504,
      "y": 91.49999970197663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.899993896484375,
      "height": 25,
      "seed": 1695733712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712779416552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 1678497072,
      "isDeleted": false,
      "id": "Gx97uE2p5xkiSlsMVTlab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.46938499477255,
      "y": 328.05989132987156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.787074300978,
      "height": 403.6688495362324,
      "seed": 253934544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712617016438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k425643aYdlrlij0GEQAM",
        "focus": -0.2036910164447804,
        "gap": 6.689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.80078125,
          0
        ],
        [
          45.53057861328125,
          378.7630310058594
        ],
        [
          326.67967224121094,
          346.45831298828125
        ],
        [
          394.02342224121094,
          359.6484375
        ],
        [
          412.6692352294922,
          364.5963439941406
        ],
        [
          595.986293050978,
          403.6688495362324
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1411431888,
      "isDeleted": false,
      "id": "k425643aYdlrlij0GEQAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1451311707506,
      "y": 607.8710751997104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.41986083984386,
      "height": 253.34634399414062,
      "seed": 54868272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gx97uE2p5xkiSlsMVTlab",
          "type": "arrow"
        }
      ],
      "updated": 1712617015006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 2130977072,
      "isDeleted": false,
      "id": "OKU_uP8jtpV_pARzv5OP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.519500904614,
      "y": 628.3984224994982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.58917236328125,
      "height": 23.336578369140625,
      "seed": 598907184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712616907602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1827413808,
      "isDeleted": false,
      "id": "losbuSYhQG6uBeCE7yLyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.2082826428953,
      "y": 684.8827974994982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.0794677734375,
      "height": 39.4140625,
      "seed": 910719792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712616911744,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1430375216,
      "isDeleted": false,
      "id": "iazPomFnjohbyn1mVzZJJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.8918763928953,
      "y": 745.3645479877795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.73895263671875,
      "height": 36.81640624999999,
      "seed": 1652603184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712616937909,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1040238384,
      "isDeleted": false,
      "id": "4UThmIgoZHDx6Tv6ZAmb-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5143129163328,
      "y": 806.6861727436388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.61456298828125,
      "height": 30.061859130859375,
      "seed": 274324272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712616917377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1478400880,
      "isDeleted": false,
      "id": "GIrQBasgVdNWlrKKZXeXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.7186996406986,
      "y": 821.2174166838336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.93995666503906,
      "height": 25,
      "seed": 999132976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712779416552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "help",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "help",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1505033104,
      "isDeleted": false,
      "id": "L4JasUC8rBmwUHwwArJkH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.0082851847023,
      "y": 212.69303059577965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.771453857421875,
      "height": 57.28192138671878,
      "seed": 890277264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1712779445445,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}